{
  "name": "angular-ui-list-input",
  "version": "0.2.1",
  "main": "dist/angular-ui-list-input.js",
  "ignore": [
    "docs",
    "src",
    ".editorconfig",
    ".gitignore",
    ".gitmodules",
    "bower.json",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "^1.2.26",
    "bootstrap": "~3.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.2.26",
    "angular-scenario": "^1.2.26",
    "jquery": "~2.1.1"
  }
}
